D:\New Volume (E)\2022-2023.HK2\LTWeb_N2\19T1021201\19T1021201.DataLayers\bin\Debug\19T1021201.DataLayers.dll
D:\New Volume (E)\2022-2023.HK2\LTWeb_N2\19T1021201\19T1021201.DataLayers\bin\Debug\19T1021201.DataLayers.pdb
D:\New Volume (E)\2022-2023.HK2\LTWeb_N2\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.csproj.AssemblyReference.cache
D:\New Volume (E)\2022-2023.HK2\LTWeb_N2\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.csproj.CoreCompileInputs.cache
D:\New Volume (E)\2022-2023.HK2\LTWeb_N2\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.dll
D:\New Volume (E)\2022-2023.HK2\LTWeb_N2\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\bin\Debug\19T1021201.DataLayers.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\bin\Debug\19T1021201.DataLayers.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.csproj.AssemblyReference.cache
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.csproj.CoreCompileInputs.cache
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\bin\Debug\19T1021201.DomainModels.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\bin\Debug\19T1021201.DomainModels.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.DataLayers\obj\Debug\19T1021201.DataLayers.csproj.CopyComplete
