D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\bin\Debug\19T1021201.BusinessLayers.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\bin\Debug\19T1021201.BusinessLayers.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\bin\Debug\19T1021201.DataLayers.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\bin\Debug\19T1021201.DomainModels.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\bin\Debug\19T1021201.DataLayers.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\bin\Debug\19T1021201.DomainModels.pdb
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\obj\Debug\19T1021201.BusinessLayers.csproj.AssemblyReference.cache
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\obj\Debug\19T1021201.BusinessLayers.csproj.CoreCompileInputs.cache
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\obj\Debug\19T1021201.BusinessLayers.csproj.CopyComplete
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\obj\Debug\19T1021201.BusinessLayers.dll
D:\New Volume (E)\2022-2023.HK2\Lap Trinh Web\19T1021201\19T1021201.BusinessLayers\obj\Debug\19T1021201.BusinessLayers.pdb
